server.port=8095

#logging.level.com.kgc.sbt=debug

#logging.file=sbt-kh95.log
#logging.file=D:/Users/zhukang/sbt-kh95.log
logging.path=D:/Users/zhukang/


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} +++ [%thread] +++ %-5level +++ %logger{50} +++ %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} *** [%thread] *** %-5level *** %logger{50} *** %msg%n